{
  "name": "chaiauth_oidc",
  "version": "1.0.0",
  "description": "This is the implementation of my own OIDC server.",
  "license": "MIT",
  "author": "Paramveer Oberoi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  }
}
